Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.14 secs
 
--> Reading design: execution_unit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "execution_unit.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "execution_unit.ngc"

---- Source Options
Top Module Name                    : execution_unit

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/src/flags_reg.vhd" into library work
Parsing entity <flags_reg>.
Parsing architecture <Behavioral> of entity <flags_reg>.
Parsing VHDL file "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/src/alu.vhd" into library work
Parsing entity <alu>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/regfile8x16.vhd" into library work
Parsing entity <regfile8by16>.
Parsing architecture <beh> of entity <regfile8by16>.
Parsing VHDL file "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" into library work
Parsing entity <mux4to1>.
ERROR:HDLCompiler:580 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 41: Mismatch on label ; expected mux4to1
ERROR:HDLCompiler:854 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 34: Unit <mux4to1> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <mux4to1>.
ERROR:HDLCompiler:374 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 43: Entity <mux4to1> is not yet compiled.
ERROR:HDLCompiler:69 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 49: <data_out> is not declared.
ERROR:HDLCompiler:69 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 50: <data_out> is not declared.
ERROR:HDLCompiler:69 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 51: <data_out> is not declared.
ERROR:HDLCompiler:69 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 52: <data_out> is not declared.
ERROR:HDLCompiler:69 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 53: <data_out> is not declared.
ERROR:HDLCompiler:69 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 48: <sel> is not declared.
ERROR:HDLCompiler:69 - "C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd" Line 47: <data0> is not declared.
VHDL file C:/Users/Nicholas/Documents/Project Fulminate/FulminateSim/FulminateCPU/FulminateSystem.srcs/sources_1/new/mux4to1.vhd ignored due to errors
--> 

Total memory usage is 241344 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

