Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt verilog -sdf_path . -insert_pp_buffers true
-sdf_anno true -pcf "C:/Users/Nicholas/Documents/Project
Fulminate/FulminateSim/FulminateCPU2/FulminateCPU2.runs/impl_1/top.pcf"
"C:/Users/Nicholas/Documents/Project
Fulminate/FulminateSim/FulminateCPU2/FulminateCPU2.runs/impl_1/top_routed.ncd"
"C:/Users/Nicholas/Documents/Project
Fulminate/FulminateSim/FulminateCPU2/FulminateCPU2.sim/sim_1/impl/timing/top_sim
_time_impl.v"  

Read and Annotate design 'C:/Users/Nicholas/Documents/Project
Fulminate/FulminateSim/FulminateCPU2/FulminateCPU2.runs/impl_1/top_routed.ncd'
...
Loading device for application Rf_Device from file '6slx9.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2
Loading constraints from 'C:/Users/Nicholas/Documents/Project
Fulminate/FulminateSim/FulminateCPU2/FulminateCPU2.runs/impl_1/top.pcf'...
The number of routable networks is 293
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'c:\users\nicholas\documents\project
fulminate\fulminatesim\fulminatecpu2\fulminatecpu2.sim\sim_1\impl\timing\top_sim_time_impl.sdf' ...
Writing Verilog netlist file 'C:/Users/Nicholas/Documents/Project
Fulminate/FulminateSim/FulminateCPU2/FulminateCPU2.sim/sim_1/impl/timing/top_sim_time_impl.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 267848 kilobytes
