Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9tqg144-2 -dd _ngo -uc top.ucf -aul top.edf

Executing edif2ngd -quiet -aul "top.edf" "_ngo\top.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/Users/Nicholas/Desktop/Fulminate
CPU/v3/fulminateCPU/FulminateCPU2/FulminateCPU2.runs/impl_1/_ngo/top.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 31.25 ns;>
   [top.ucf(40)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162912 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "top.bld"...
