
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'BPM7003-Papilio-Pro-LogicStart-MegaWing-general.ucf'
####################################################################################

# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;

# CLK
NET "CLK" PERIOD = 31.25 ns;
NET "CLK" LOC = P94;
NET "CLK" IOSTANDARD = LVTTL;
# RX
# TX
# A0
# A1
# A2
# A3
# A4
# A5
# A6
# A7
# A8
# A9
# A10
# A11
# A12
# A13
# A14
# A15
# B0
# B1
# B2
# B3
# B4
# B5
# B6
# B7
# B8
# B9
# B10
# B11
# B12
# B13
# B14
# B15
NET "JOY_SELECT" LOC = P47;
NET "JOY_SELECT" IOSTANDARD = LVTTL;
# C0
# C1
# C2
# C3
# C4
# C5
# C6
# C7
# C8
NET "LED[0]" LOC = P123;
NET "LED[0]" IOSTANDARD = LVTTL;
# C9
NET "LED[1]" LOC = P124;
NET "LED[1]" IOSTANDARD = LVTTL;
# C10
NET "LED[2]" LOC = P126;
NET "LED[2]" IOSTANDARD = LVTTL;
# C11
NET "LED[3]" LOC = P127;
NET "LED[3]" IOSTANDARD = LVTTL;
# C12
NET "LED[4]" LOC = P131;
NET "LED[4]" IOSTANDARD = LVTTL;
# C13
NET "LED[5]" LOC = P132;
NET "LED[5]" IOSTANDARD = LVTTL;
# C14
NET "LED[6]" LOC = P133;
NET "LED[6]" IOSTANDARD = LVTTL;
# C15
NET "LED[7]" LOC = P134;
NET "LED[7]" IOSTANDARD = LVTTL;
# SDRAM_ADDR0
# SDRAM_ADDR1
# SDRAM_ADDR2
# SDRAM_ADDR3
# SDRAM_ADDR4
# SDRAM_ADDR5
# SDRAM_ADDR6
# SDRAM_ADDR7
# SDRAM_ADDR8
# SDRAM_ADDR9
# SDRAM_ADDR10
# SDRAM_ADDR11
# SDRAM_ADDR12
# SDRAM_DATA0
# SDRAM_DATA1
# SDRAM_DATA2
# SDRAM_DATA3
# SDRAM_DATA4
# SDRAM_DATA5
# SDRAM_DATA6
# SDRAM_DATA7
# SDRAM_DATA8
# SDRAM_DATA9
# SDRAM_DATA10
# SDRAM_DATA11
# SDRAM_DATA12
# SDRAM_DATA13
# SDRAM_DATA14
# SDRAM_DATA15
# SDRAM_DQML
# SDRAM_DQMH
# SDRAM_BA0
# SDRAM_BA1
# SDRAM_nWE
# SDRAM_nCAS
# SDRAM_nRAS
# SDRAM_CS
# SDRAM_CLK
# SDRAM_CKE
# LED1
#NET JTAG_TCK       LOC="P109" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI       LOC="P110" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO       LOC="P106" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
# FLASH_CS
# FLASH_CK
# FLASH_SI
# FLASH_SO
