<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Jan 29 23:13:03 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Xilinx/14.7/ISE_DS/common/lib/nt64;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\EgisTec MyWinLocker\x64;C:\Program Files (x86)\EgisTec MyWinLocker\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\iverilog\bin;C:\gtk;C:\gtk\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="NicksLaptop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 480  @ 2.67GHz"/>
          <item stringID="speed" value="2660 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="top.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="top"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="top.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="3">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="20">
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="82">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="42"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="19"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="2">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="395">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="395"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="143">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="42"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="33"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="32"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="19"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="157">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="157"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="424">
          <item dataType="int" stringID="XST_GND" value="4"/>
          <item dataType="int" stringID="XST_INV" value="1"/>
          <item dataType="int" stringID="XST_LUT2" value="6"/>
          <item dataType="int" stringID="XST_LUT3" value="40"/>
          <item dataType="int" stringID="XST_LUT4" value="50"/>
          <item dataType="int" stringID="XST_LUT5" value="59"/>
          <item dataType="int" stringID="XST_LUT6" value="146"/>
          <item dataType="int" stringID="XST_MUXCY" value="46"/>
          <item dataType="int" stringID="XST_MUXF7" value="25"/>
          <item dataType="int" stringID="XST_XORCY" value="47"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="157">
          <item dataType="int" stringID="XST_FD" value="5"/>
          <item dataType="int" stringID="XST_FDE" value="23"/>
          <item dataType="int" stringID="XST_FDR" value="10"/>
          <item dataType="int" stringID="XST_FDRE" value="103"/>
          <item dataType="int" stringID="XST_FDSE" value="16"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="9">
          <item dataType="int" stringID="XST_IBUF" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="8"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="157"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="302"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="302"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="448"/>
      <item AVAILABLE="448" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="291"/>
      <item AVAILABLE="448" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="146"/>
      <item AVAILABLE="448" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="11"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="10"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="10"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="10"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="262"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="5"/>
    </section>
  </application>

</document>
